{
  "name": "mohocats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/maintenance/fetch-static-assets.js && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:smoke": "vitest run tests/smoke",
    "vercel-build": "node scripts/maintenance/fetch-static-assets.js && next build",
    "fetch:assets": "node scripts/maintenance/fetch-static-assets.js",
    "seed:emulators": "node scripts/test/seed-emulators.mjs",
    "test:rules": "dotenv -e .env.test -- firebase emulators:exec --project demo-mohocat --only firestore \"vitest run --config vitest.rules.config.ts\"",
    "test:e2e": "dotenv -e .env.test -- firebase emulators:exec --project demo-mohocat --only auth,firestore,storage \"npm run seed:emulators && npm run build && playwright test\"",
    "test:e2e:ui": "dotenv -e .env.test -- firebase emulators:exec --project demo-mohocat --only auth,firestore,storage \"npm run seed:emulators && npm run build && playwright test --ui\"",
    "test:e2e:headed": "dotenv -e .env.test -- firebase emulators:exec --project demo-mohocat --only auth,firestore,storage \"npm run seed:emulators && npm run build && playwright test --headed --project=chromium-desktop\"",
    "test:e2e:debug": "dotenv -e .env.test -- firebase emulators:exec --project demo-mohocat --only auth,firestore,storage \"npm run seed:emulators && npm run build && playwright test --debug --project=chromium-desktop\"",
    "script:add-updated-field": "node scripts/migration/add_updated_field.js",
    "script:add-updated-field-admin": "node scripts/migration/add_updated_field_admin.js",
    "script:remove-thumbnailUrl": "node scripts/remove_thumbnailUrl_field.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.9.0",
    "busboy": "^1.6.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.5.0",
    "firebase": "^10.8.0",
    "firebase-admin": "^13.4.0",
    "googleapis": "^149.0.0",
    "leaflet": "^1.9.4",
    "next": "^14.2.29",
    "nodemailer": "^9.0.1",
    "open": "^10.1.2",
    "react": "^18",
    "react-datasheet-grid": "^4.11.6",
    "react-dom": "^18",
    "react-hook-form": "^7.58.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-zoom-pan-pinch": "^4.0.3",
    "swr": "^2.3.7",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.1.0",
    "firebase-tools": "^15.23.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
